dynamicSplash=1
flurry=1
appRate=1
admob=1
paid=0
splash=1
flurryKey=XINMTTGW41TKQ6SDWGDM
flurryKeyPaid=DXAMJEXYE2YYM3XNQ7ZK
startClass=VikingsActivity
paidUrl=market://details?id=br.com.jera.vikingspaid